<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#819FF7">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Wolcome!"
            android:textSize="70px"
            android:textColor="#fcfcfc"
            android:gravity="center_horizontal"
            android:paddingTop="150dp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="130dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/on_juese">
            <RadioButton
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="学生"
                android:id="@+id/student"
                android:textColor="#fcfcfc"></RadioButton>

            <RadioButton
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="教师"
                android:id="@+id/teacher"
                android:textColor="#fcfcfc"></RadioButton>
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="90dp"
            android:text="用户名:"
            android:textColor="#fcfcfc"
            android:textSize="50px"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入用户名!"
            android:textColor="#fcfcfc"
            android:id="@+id/on_user"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="109dp"
            android:text="密码:"
            android:textColor="#fcfcfc"
            android:textSize="50px"></TextView>

        <EditText
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:hint="请输入密码!"
            android:textColor="#fcfcfc"
            android:id="@+id/on_password"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/oning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="登录"
            android:textSize="50px"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/haveoning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="注册"
            android:textSize="50px"></Button>
    </LinearLayout>
</LinearLayout>