<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".liulan"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#819FF7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="学生打卡情况"
            android:textSize="70px"
            android:textColor="#fcfcfc"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingTop="30dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="浏览"
            android:textSize="60px"
            android:id="@+id/liulanle"></Button>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sqlliulan"
        ></ListView>

</LinearLayout>