<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".naozhong">


    <TimePicker
        android:id="@+id/timepicker"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:timePickerMode="spinner"
        android:layout_marginTop="40dp"
        />


</LinearLayout>