<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zhuce"
    android:orientation="vertical"
    android:background="#819FF7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="注册"
            android:textSize="90px"
            android:textColor="#fcfcfc"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingTop="25dp"
            android:text="学号:"
            android:textColor="#fcfcfc"
            android:textSize="60px"></TextView>
        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="请输入学号!"
            android:id="@+id/haveoning_id"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="姓名:"
            android:textSize="60px"
            android:textColor="#fcfcfc"
            android:gravity="right"
            android:paddingTop="25dp"></TextView>
        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="请输入姓名!"
            android:id="@+id/haveoning_name"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="手机号:"
            android:textSize="60px"
            android:textColor="#fcfcfc"
            android:gravity="right"
            android:paddingTop="25dp"></TextView>
        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="请输入手机号!"
            android:id="@+id/haveoning_phonenumber"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="单位:"
            android:textSize="60px"
            android:textColor="#fcfcfc"
            android:gravity="right"
            android:paddingTop="25dp"></TextView>
        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="请输入单位!"
            android:id="@+id/haveoning_flat"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingTop="25dp"
            android:text="密码:"
            android:textColor="#fcfcfc"
            android:textSize="60px"></TextView>
        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="请输入密码!"
            android:id="@+id/haveoning_password"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="确认密码:"
            android:textSize="60px"
            android:textColor="#fcfcfc"
            android:gravity="right"
            android:paddingTop="25dp"></TextView>
        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="确认密码!"
            android:id="@+id/haveoning_aginpassword"></EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="确认注册"
            android:textSize="60px"
            android:id="@+id/haveoning_submit"></Button>
    </LinearLayout>

</LinearLayout>