<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/receive_riqi"
        android:text="日期："></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/receive_guanjianzi"
        android:text="关键字："></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/receive_zongjie"
        android:text="总结："></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/receive_people"
        android:text="id："></TextView>

</LinearLayout>


</LinearLayout>